

VUE_APP_BASE_API="https://dev-mintax.misa.com.vn/etax/etax/api/v1"

VUE_APP_AMISCONNECTOR_API="https://dev-mintax.misa.com.vn/amisconnector/amisconnector/api/v1"

VUE_APP_BASE_API_GENERAL="https://dev-mintax.misa.com.vn/general/general/api/v1"

VUE_APP_AUTH_API="https://dev-mintax.misa.com.vn/oauth/oauth/api/v1"

VUE_APP_AMIS_URL="https://testamisapp.misa.vn"

VUE_APP_BASE_API_MTAX="https://dev-mintax.misa.com.vn/mtaxconnector/mtaxconnector/api/v1"
