

VUE_APP_BASE_API="https://testapi-mintax.misa.com.vn/etax/api/v1"

VUE_APP_AMISCONNECTOR_API="https://testapi-mintax.misa.com.vn/amisconnector/api/v1"

VUE_APP_BASE_API_GENERAL="https://testapi-mintax.misa.com.vn/general/api/v1"

VUE_APP_AUTH_API="https://testapi-mintax.misa.com.vn/oauth/api/v1"

VUE_APP_BASE_API_IMPORT = "https://testapi-mintax.misa.com.vn/import/api/v1"

VUE_APP_AMIS_URL="https://testamisapp.misa.vn"

VUE_APP_BASE_API_MTAX="https://testapi-mintax.misa.com.vn/mtaxconnector/api/v1"
